<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1>Header 1</h1>
    <h2>Header 2</h2>
    <h3>Header 3</h3>
    <p>Lorem ipsum dolor sit, amet <b>bconsectetur</b> adipisicing elit. <span>Optio</span> dolorem tempora facilis
        deleniti cupiditate illum officia ut, error assumenda, asperiores <i>consequatur</i> iste quibusdam tenetur
        necessitatibus voluptatem molestias corporis temporibus maxime.</p>
    <hr>
    <img src="images/man.png" alt="">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/AdfUUp4XYhw" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>

</html>